<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <!-- ================================ 父项目配置 ================================ -->
    <parent>
        <artifactId>WeaveHan</artifactId>
        <groupId>com.han</groupId>
        <version>${revision}</version>
    </parent>

    <!-- ================================ 项目基础信息 ================================ -->
    <modelVersion>4.0.0</modelVersion>
    <artifactId>han-admin</artifactId>
    <packaging>jar</packaging>

    <description>
        管理后台模块 - 项目的Web服务入口
        提供系统管理的各项功能接口，包括用户管理、权限控制、系统监控等
    </description>

    <!-- ================================ 依赖配置 ================================ -->
    <dependencies>
        <!-- ==================== 数据库驱动 ==================== -->
        <!-- MySQL数据库驱动 -->
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
        </dependency>

        <!-- ==================== 项目内部模块依赖 ==================== -->
        <!-- 公共文档模块 - API文档生成和展示 -->
        <dependency>
            <groupId>com.han</groupId>
            <artifactId>han-common-doc</artifactId>
        </dependency>

        <!-- 公共社交模块 - 第三方登录集成 -->
        <dependency>
            <groupId>com.han</groupId>
            <artifactId>han-common-social</artifactId>
        </dependency>

        <!-- 公共限流模块 - 接口访问频率限制 -->
        <dependency>
            <groupId>com.han</groupId>
            <artifactId>han-common-ratelimiter</artifactId>
        </dependency>

        <!-- 公共邮件模块 - 邮件发送功能 -->
        <dependency>
            <groupId>com.han</groupId>
            <artifactId>han-common-mail</artifactId>
        </dependency>

        <!-- 系统核心模块 - 系统核心业务逻辑 -->
        <dependency>
            <groupId>com.han</groupId>
            <artifactId>han-system</artifactId>
        </dependency>

        <!-- ==================== 监控与管理 ==================== -->
        <!-- Spring Boot Admin客户端 - 应用监控和管理 -->
        <dependency>
            <groupId>de.codecentric</groupId>
            <artifactId>spring-boot-admin-starter-client</artifactId>
        </dependency>

        <!-- ==================== 测试依赖 ==================== -->
        <!-- Spring Boot测试框架 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <!-- ================================ 构建配置 ================================ -->
    <build>
        <!-- 定义最终输出的文件名 -->
        <finalName>${project.artifactId}</finalName>

        <!-- Maven插件配置 -->
        <plugins>
            <!-- Spring Boot打包插件 - 创建可执行的JAR包 -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring-boot.version}</version>
                <configuration>
                    <!-- 指定主类，如果配置文件中没有配置的话可以在这里指定 -->
                    <!-- <mainClass>com.han.WeaveHanApplication</mainClass> -->
                    <!-- 排除一些不需要打包的配置文件 -->
                    <excludeDevtools>true</excludeDevtools>
                </configuration>
                <executions>
                    <!-- 执行repackage目标，将依赖打包进去 -->
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- Maven JAR插件 - 用于创建普通的JAR文件 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>${maven-jar-plugin.version}</version>
                <configuration>
                    <!-- 排除配置文件，避免配置被打包到JAR中 -->
                    <excludes>
                        <exclude>application*.yml</exclude>
                        <exclude>application*.yaml</exclude>
                        <exclude>application*.properties</exclude>
                    </excludes>
                </configuration>
            </plugin>

            <!-- Maven WAR插件 - 用于创建WAR文件（如果需要部署到外部Servlet容器） -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>${maven-war-plugin.version}</version>
                <configuration>
                    <!-- 忽略缺失的web.xml文件（Spring Boot项目通常不需要） -->
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                    <!-- 定义WAR文件的名称 -->
                    <warName>${project.artifactId}</warName>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
