# weave-han

./: .gitignore  README.md  pom.xml
han-admin/: Dockerfile  pom.xml
han-admin/src/main/java/com/han/: HanApplication.java  HanServletInitializer.java
han-admin/src/main/java/com/han/web/controller/: AuthController.java  CaptchaController.java  IndexController.java
han-admin/src/main/java/com/han/web/domain/vo/: CaptchaVo.java  LoginVo.java
han-admin/src/main/java/com/han/web/listener/: UserActionListener.java
han-admin/src/main/java/com/han/web/service/: CaptchaService.java  IAuthStrategy.java  SysLoginService.java  SysRegisterService.java
han-admin/src/main/java/com/han/web/service/impl/: AppletAuthStrategy.java  EmailAuthStrategy.java  PasswordAuthStrategy.java  SmsAuthStrategy.java  SocialAuthStrategy.java  XcxAuthStrategy.java
han-admin/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  banner.txt  logback-plus.xml
han-admin/src/main/resources/i18n/: messages.properties  messages_en_US.properties  messages_zh_CN.properties
han-admin/src/test/java/com/han/test/: DemoUnitTest.java  ParamUnitTest.java
han-common/: pom.xml
han-common/han-common-bom/: pom.xml
han-common/han-common-core/: pom.xml
han-common/han-common-doc/: pom.xml
han-common/han-common-encrypt/: pom.xml
han-common/han-common-excel/: pom.xml
han-common/han-common-idempotent/: pom.xml
han-common/han-common-job/: pom.xml
han-common/han-common-json/: pom.xml
han-common/han-common-log/: pom.xml
han-common/han-common-mail/: pom.xml
han-common/han-common-mybatis/: pom.xml
han-common/han-common-mybatis/src/main/resources/: spy.properties
han-common/han-common-oss/: pom.xml
han-common/han-common-ratelimiter/: pom.xml
han-common/han-common-redis/: pom.xml
han-common/han-common-satoken/: pom.xml
han-common/han-common-security/: pom.xml
han-common/han-common-sensitive/: pom.xml
han-common/han-common-sms/: pom.xml
han-common/han-common-social/: pom.xml
han-common/han-common-sse/: pom.xml
han-common/han-common-storage/: pom.xml
han-common/han-common-translation/: pom.xml
han-common/han-common-web/: pom.xml
han-common/han-common-websocket/: pom.xml
han-extend/: pom.xml
han-extend/han-monitor-admin/: pom.xml
han-extend/han-monitor-admin/src/main/java/com/han/monitor/admin/: MonitorAdminApplication.java
han-extend/han-monitor-admin/src/main/resources/: application.yml  logback-plus.xml
han-extend/han-snailjob-server/: pom.xml
han-extend/han-snailjob-server/src/main/java/com/han/snailjob/: SnailJobServerApplication.java
han-extend/han-snailjob-server/src/main/resources/: application.yml  logback-plus.xml
han-modules/: pom.xml
han-modules/han-blog/: pom.xml
han-modules/han-blog/src/main/java/com/han/blog/controller/: BlogCategoryController.java  BlogCommentController.java  BlogConfigController.java  BlogDraftController.java  BlogImageController.java  BlogLikeController.java  BlogLinkController.java  BlogPageController.java  BlogPostController.java  BlogTagController.java  BlogVisitController.java
han-modules/han-blog/src/main/java/com/han/blog/domain/: BlogCategory.java  BlogComment.java  BlogDraft.java  BlogDraftTag.java  BlogImage.java  BlogLike.java  BlogLink.java  BlogPage.java  BlogPost.java  BlogPostContent.java  BlogPostStats.java  BlogPostTag.java  BlogTag.java  BlogVisit.java
han-modules/han-blog/src/main/java/com/han/blog/enums/: PostStatus.java
han-modules/han-blog/src/main/java/com/han/blog/mapper/: BlogCategoryMapper.java  BlogCommentMapper.java  BlogDraftMapper.java  BlogDraftTagMapper.java  BlogImageMapper.java  BlogLikeMapper.java  BlogLinkMapper.java  BlogPageMapper.java  BlogPostContentMapper.java  BlogPostMapper.java  BlogPostStatsMapper.java  BlogPostTagMapper.java  BlogTagMapper.java  BlogVisitMapper.java
han-modules/han-blog/src/main/java/com/han/blog/service/: IBlogCategoryService.java  IBlogCommentService.java  IBlogConfigService.java  IBlogDraftService.java  IBlogImageService.java  IBlogLikeService.java  IBlogLinkService.java  IBlogPageService.java  IBlogPostService.java  IBlogPostStatsService.java  IBlogTagService.java  IBlogVisitService.java
han-modules/han-blog/src/main/resources/mapper/blog/: BlogCategoryMapper.xml  BlogCommentMapper.xml  BlogConfigMapper.xml  BlogDraftMapper.xml  BlogDraftTagMapper.xml  BlogImageMapper.xml  BlogLikeMapper.xml  BlogLinkMapper.xml  BlogPageMapper.xml  BlogPostContentMapper.xml  BlogPostMapper.xml  BlogPostStatsMapper.xml  BlogPostTagMapper.xml  BlogTagMapper.xml  BlogVisitMapper.xml
han-modules/han-demo/: pom.xml
han-modules/han-demo/src/main/java/com/han/demo/controller/: RedisCacheController.java  RedisRateLimiterController.java  SmsController.java  Swagger3DemoController.java  TestBatchController.java  TestDemoController.java  TestEncryptController.java  TestExcelController.java  TestI18nController.java  TestTreeController.java  WebSocketController.java  package-info.java
han-modules/han-demo/src/main/resources/mapper/demo/: TestDemoMapper.xml
han-modules/han-generator/: pom.xml
han-modules/han-generator/src/main/resources/mapper/generator/: GenTableMapper.xml
han-modules/han-job/: pom.xml
han-modules/han-job/src/main/java/com/han/job/: package-info.java
han-modules/han-system/: pom.xml
han-modules/han-system/src/main/resources/mapper/system/: SysClientMapper.xml  SysConfigMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysFileMapper.xml  SysLogininforMapper.xml  SysMenuMapper.xml  SysNoticeMapper.xml  SysOperLogMapper.xml  SysOssConfigMapper.xml  SysOssMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysSocialMapper.xml  SysStorageConfigMapper.xml  SysUserMapper.xml  SysUserPostMapper.xml  SysUserRoleMapper.xml
han-modules/han-workflow/: pom.xml
han-modules/han-workflow/src/main/resources/mapper/workflow/: FlwCategoryMapper.xml  FlwInstanceBizExtMapper.xml  FlwInstanceMapper.xml  FlwSpelMapper.xml  FlwTaskMapper.xml  TestLeaveMapper.xml
(+894 files in other folders)
