<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- ================================ 项目基础信息 ================================ -->
    <groupId>com.han</groupId>
    <artifactId>WeaveHan</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>

    <name>WeaveHan</name>
    <description>基于Spring Boot的企业级应用开发框架</description>

    <!-- ================================ 属性配置 ================================ -->
    <properties>
        <!-- 项目版本号 -->
        <revision>5.5.1</revision>

        <!-- ==================== 框架版本 ==================== -->
        <!-- Spring Boot框架版本 -->
        <spring-boot.version>3.5.7</spring-boot.version>
        <!-- Java版本 -->
        <java.version>21</java.version>

        <!-- ==================== 编码配置 ==================== -->
        <!-- 源代码编码 -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!-- 报告输出编码 -->
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <!-- ==================== 数据库相关 ==================== -->
        <!-- MyBatis核心框架版本 -->
        <mybatis.version>3.5.16</mybatis.version>
        <!-- MyBatis Plus增强工具版本 -->
        <mybatis-plus.version>3.5.14</mybatis-plus.version>
        <!-- SQL性能分析插件版本 -->
        <p6spy.version>3.9.1</p6spy.version>
        <!-- 动态数据源版本 -->
        <dynamic-ds.version>4.3.1</dynamic-ds.version>

        <!-- ==================== API文档 ==================== -->
        <!-- SpringDoc OpenAPI文档版本 -->
        <springdoc.version>2.8.13</springdoc.version>
        <!-- JavaDoc运行时读取版本 -->
        <therapi-javadoc.version>0.15.0</therapi-javadoc.version>

        <!-- ==================== 工具类库 ==================== -->
        <!-- Hutool工具集版本 -->
        <hutool.version>5.8.40</hutool.version>
        <!-- Lombok注解处理器版本 -->
        <lombok.version>1.18.40</lombok.version>
        <!-- Velocity模板引擎版本 -->
        <velocity.version>2.3</velocity.version>
        <!-- FastExcel处理版本 -->
        <fastexcel.version>1.3.0</fastexcel.version>
        <!-- FastJSON版本（限制版本） -->
        <fastjson.version>1.2.83</fastjson.version>

        <!-- ==================== 权限认证 ==================== -->
        <!-- Sa-Token权限认证框架版本 -->
        <satoken.version>1.44.0</satoken.version>
        <!-- JustAuth第三方登录版本 -->
        <justauth.version>1.16.7</justauth.version>

        <!-- ==================== 缓存与分布式 ==================== -->
        <!-- Redisson分布式框架版本 -->
        <redisson.version>3.51.0</redisson.version>
        <!-- Lock4j分布式锁版本 -->
        <lock4j.version>2.2.7</lock4j.version>

        <!-- ==================== 任务调度 ==================== -->
        <!-- SnailJob任务调度版本 -->
        <snailjob.version>1.8.0</snailjob.version>

        <!-- ==================== 工作流 ==================== -->
        <!-- Warm-Flow工作流引擎版本 -->
        <warm-flow.version>1.8.2</warm-flow.version>

        <!-- ==================== 对象映射 ==================== -->
        <!-- MapStruct Plus版本 -->
        <mapstruct-plus.version>1.5.0</mapstruct-plus.version>
        <!-- MapStruct Plus与Lombok集成版本 -->
        <mapstruct-plus.lombok.version>0.2.0</mapstruct-plus.lombok.version>

        <!-- ==================== 监控管理 ==================== -->
        <!-- Spring Boot Admin版本 -->
        <spring-boot-admin.version>3.5.5</spring-boot-admin.version>

        <!-- ==================== 安全加密 ==================== -->
        <!-- BouncyCastle加密库版本 -->
        <bouncycastle.version>1.80</bouncycastle.version>

        <!-- ==================== 其他组件 ==================== -->
        <!-- 离线IP地址定位库版本 -->
        <ip2region.version>2.7.0</ip2region.version>
        <!-- 面向运行时的D-ORM版本 -->
        <anyline.version>8.7.2-20250603</anyline.version>
        <!-- AWS SDK for Java版本 -->
        <aws.sdk.version>2.28.22</aws.sdk.version>
        <!-- 短信服务SMS4J版本 -->
        <sms4j.version>3.3.5</sms4j.version>
        <!-- JSch远程连接版本 -->
        <jsch.version>0.1.55</jsch.version>

        <!-- ==================== Maven插件版本 ==================== -->
        <!-- Maven JAR插件版本 -->
        <maven-jar-plugin.version>3.4.2</maven-jar-plugin.version>
        <!-- Maven WAR插件版本 -->
        <maven-war-plugin.version>3.4.0</maven-war-plugin.version>
        <!-- Maven编译器插件版本 -->
        <maven-compiler-plugin.version>3.14.0</maven-compiler-plugin.version>
        <!-- Maven测试插件版本 -->
        <maven-surefire-plugin.version>3.5.3</maven-surefire-plugin.version>
        <!-- Maven版本统一管理插件版本 -->
        <flatten-maven-plugin.version>1.3.0</flatten-maven-plugin.version>

        <!-- ==================== 构建配置 ==================== -->
        <!-- 打包默认跳过测试 -->
        <skipTests>true</skipTests>
    </properties>

    <!-- ================================ 环境配置 ================================ -->
    <profiles>
        <!-- 本地开发环境 -->
        <profile>
            <id>local</id>
            <properties>
                <profiles.active>local</profiles.active>
                <logging.level>info</logging.level>
                <monitor.username>ruoyi</monitor.username>
                <monitor.password>123456</monitor.password>
            </properties>
        </profile>

        <!-- 开发环境（默认） -->
        <profile>
            <id>dev</id>
            <properties>
                <profiles.active>dev</profiles.active>
                <logging.level>info</logging.level>
                <monitor.username>ruoyi</monitor.username>
                <monitor.password>123456</monitor.password>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>

        <!-- 生产环境 -->
        <profile>
            <id>prod</id>
            <properties>
                <profiles.active>prod</profiles.active>
                <logging.level>warn</logging.level>
                <monitor.username>ruoyi</monitor.username>
                <monitor.password>123456</monitor.password>
            </properties>
        </profile>
    </profiles>

    <!-- ================================ 依赖管理 ================================ -->
    <dependencyManagement>
        <dependencies>
            <!-- ==================== Spring Boot核心依赖 ==================== -->
            <!-- Spring Boot BOM，统一管理Spring Boot依赖版本 -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- ==================== 项目内部模块 ==================== -->
            <!-- 公共模块BOM，管理项目内部公共依赖 -->
            <dependency>
                <groupId>com.han</groupId>
                <artifactId>han-common-bom</artifactId>
                <version>${revision}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- ==================== 工具类库 ==================== -->
            <!-- Hutool BOM，Java工具集 -->
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-bom</artifactId>
                <version>${hutool.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Lombok，简化Java代码 -->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>

            <!-- ==================== API文档 ==================== -->
            <!-- SpringDoc OpenAPI，API文档生成 -->
            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-starter-webmvc-api</artifactId>
                <version>${springdoc.version}</version>
            </dependency>

            <!-- Therapi Runtime Javadoc，运行时JavaDoc读取 -->
            <dependency>
                <groupId>com.github.therapi</groupId>
                <artifactId>therapi-runtime-javadoc</artifactId>
                <version>${therapi-javadoc.version}</version>
            </dependency>

            <!-- ==================== 数据库相关 ==================== -->
            <!-- MyBatis核心 -->
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis</artifactId>
                <version>${mybatis.version}</version>
            </dependency>

            <!-- MyBatis Plus，MyBatis增强工具 -->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-spring-boot3-starter</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>

            <!-- MyBatis Plus JSqlParser -->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-jsqlparser</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>

            <!-- MyBatis Plus注解 -->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-annotation</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>

            <!-- 动态数据源 -->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>dynamic-datasource-spring-boot3-starter</artifactId>
                <version>${dynamic-ds.version}</version>
            </dependency>

            <!-- SQL性能分析插件 -->
            <dependency>
                <groupId>p6spy</groupId>
                <artifactId>p6spy</artifactId>
                <version>${p6spy.version}</version>
            </dependency>

            <!-- ==================== 数据处理 ==================== -->
            <!-- FastExcel，高性能Excel处理 -->
            <dependency>
                <groupId>cn.idev.excel</groupId>
                <artifactId>fastexcel</artifactId>
                <version>${fastexcel.version}</version>
            </dependency>

            <!-- Velocity模板引擎，用于代码生成 -->
            <dependency>
                <groupId>org.apache.velocity</groupId>
                <artifactId>velocity-engine-core</artifactId>
                <version>${velocity.version}</version>
            </dependency>

            <!-- ==================== 权限认证 ==================== -->
            <!-- Sa-Token权限认证框架，在线文档：http://sa-token.dev33.cn/ -->
            <dependency>
                <groupId>cn.dev33</groupId>
                <artifactId>sa-token-spring-boot3-starter</artifactId>
                <version>${satoken.version}</version>
            </dependency>

            <!-- Sa-Token JWT集成 -->
            <dependency>
                <groupId>cn.dev33</groupId>
                <artifactId>sa-token-jwt</artifactId>
                <version>${satoken.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>cn.hutool</groupId>
                        <artifactId>hutool-all</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <!-- Sa-Token核心模块 -->
            <dependency>
                <groupId>cn.dev33</groupId>
                <artifactId>sa-token-core</artifactId>
                <version>${satoken.version}</version>
            </dependency>

            <!-- JustAuth第三方登录，官方文档：https://justauth.wiki/ -->
            <dependency>
                <groupId>me.zhyd.oauth</groupId>
                <artifactId>JustAuth</artifactId>
                <version>${justauth.version}</version>
            </dependency>

            <!-- ==================== 缓存与分布式 ==================== -->
            <!-- Redisson，Redis分布式框架 -->
            <dependency>
                <groupId>org.redisson</groupId>
                <artifactId>redisson-spring-boot-starter</artifactId>
                <version>${redisson.version}</version>
            </dependency>

            <!-- Lock4j分布式锁 -->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>lock4j-redisson-spring-boot-starter</artifactId>
                <version>${lock4j.version}</version>
            </dependency>

            <!-- ==================== 任务调度 ==================== -->
            <!-- SnailJob分布式任务调度客户端 -->
            <dependency>
                <groupId>com.aizuda</groupId>
                <artifactId>snail-job-client-starter</artifactId>
                <version>${snailjob.version}</version>
            </dependency>

            <!-- SnailJob核心任务模块 -->
            <dependency>
                <groupId>com.aizuda</groupId>
                <artifactId>snail-job-client-job-core</artifactId>
                <version>${snailjob.version}</version>
            </dependency>

            <!-- ==================== 工作流引擎 ==================== -->
            <!-- Warm-Flow国产工作流引擎，在线文档：http://warm-flow.cn/ -->
            <dependency>
                <groupId>org.dromara.warm</groupId>
                <artifactId>warm-flow-mybatis-plus-sb3-starter</artifactId>
                <version>${warm-flow.version}</version>
            </dependency>

            <!-- Warm-Flow UI界面 -->
            <dependency>
                <groupId>org.dromara.warm</groupId>
                <artifactId>warm-flow-plugin-ui-sb-web</artifactId>
                <version>${warm-flow.version}</version>
            </dependency>

            <!-- ==================== 监控与管理 ==================== -->
            <!-- Spring Boot Admin服务端 -->
            <dependency>
                <groupId>de.codecentric</groupId>
                <artifactId>spring-boot-admin-starter-server</artifactId>
                <version>${spring-boot-admin.version}</version>
            </dependency>

            <!-- Spring Boot Admin客户端 -->
            <dependency>
                <groupId>de.codecentric</groupId>
                <artifactId>spring-boot-admin-starter-client</artifactId>
                <version>${spring-boot-admin.version}</version>
            </dependency>

            <!-- ==================== 云服务 ==================== -->
            <!-- AWS S3 SDK -->
            <dependency>
                <groupId>software.amazon.awssdk</groupId>
                <artifactId>s3</artifactId>
                <version>${aws.sdk.version}</version>
            </dependency>

            <!-- AWS S3传输管理器，基于AWS CRT的性能增强 -->
            <dependency>
                <groupId>software.amazon.awssdk</groupId>
                <artifactId>s3-transfer-manager</artifactId>
                <version>${aws.sdk.version}</version>
            </dependency>

            <!-- AWS Netty HTTP客户端 -->
            <dependency>
                <groupId>software.amazon.awssdk</groupId>
                <artifactId>netty-nio-client</artifactId>
                <version>${aws.sdk.version}</version>
            </dependency>

            <!-- 短信服务SMS4J -->
            <dependency>
                <groupId>org.dromara.sms4j</groupId>
                <artifactId>sms4j-spring-boot-starter</artifactId>
                <version>${sms4j.version}</version>
            </dependency>

            <!-- ==================== 加密与安全 ==================== -->
            <!-- BouncyCastle加密库 -->
            <dependency>
                <groupId>org.bouncycastle</groupId>
                <artifactId>bcprov-jdk15to18</artifactId>
                <version>${bouncycastle.version}</version>
            </dependency>

            <!-- ==================== 对象映射 ==================== -->
            <!-- MapStruct Plus，增强的对象映射框架 -->
            <dependency>
                <groupId>io.github.linpeilie</groupId>
                <artifactId>mapstruct-plus-spring-boot-starter</artifactId>
                <version>${mapstruct-plus.version}</version>
            </dependency>

            <!-- ==================== 其他工具 ==================== -->
            <!-- 离线IP地址定位库 -->
            <dependency>
                <groupId>org.lionsoul</groupId>
                <artifactId>ip2region</artifactId>
                <version>${ip2region.version}</version>
            </dependency>

            <!-- FastJSON（限制版本） -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>

            <dependency>
                <groupId>com.jcraft</groupId>
                <artifactId>jsch</artifactId>
                <version>${jsch.version}</version>
            </dependency>

            <!-- ==================== 项目模块依赖 ==================== -->
            <!-- 系统核心模块 -->
            <dependency>
                <groupId>com.han</groupId>
                <artifactId>han-system</artifactId>
                <version>${revision}</version>
            </dependency>

            <!-- 博客模块 -->
            <dependency>
                <groupId>com.han</groupId>
                <artifactId>han-blog</artifactId>
                <version>${revision}</version>
            </dependency>

            <!-- 任务调度模块 -->
            <dependency>
                <groupId>com.han</groupId>
                <artifactId>han-job</artifactId>
                <version>${revision}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!-- ================================ 模块定义 ================================ -->
    <modules>
        <!-- 管理后台模块 -->
        <module>han-admin</module>
        <!-- 公共模块 -->
        <module>han-common</module>
        <!-- 扩展模块 -->
        <module>han-extend</module>
        <!-- 业务模块 -->
        <module>han-modules</module>
    </modules>

    <!-- ================================ 构建配置 ================================ -->
    <build>
        <!-- Maven插件配置 -->
        <plugins>
            <!-- Maven工具链插件，用于精确指定构建JDK -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-toolchains-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>toolchain</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <toolchains>
                        <jdk>
                            <version>21</version>
                        </jdk>
                    </toolchains>
                </configuration>
            </plugin>

            <!-- Maven编译插件 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                    <!-- 注解处理器配置 -->
                    <annotationProcessorPaths>
                        <!-- JavaDoc运行时注解处理器 -->
                        <path>
                            <groupId>com.github.therapi</groupId>
                            <artifactId>therapi-runtime-javadoc-scribe</artifactId>
                            <version>${therapi-javadoc.version}</version>
                        </path>
                        <!-- Lombok注解处理器 -->
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>${lombok.version}</version>
                        </path>
                        <!-- Spring Boot配置处理器 -->
                        <path>
                            <groupId>org.springframework.boot</groupId>
                            <artifactId>spring-boot-configuration-processor</artifactId>
                            <version>${spring-boot.version}</version>
                        </path>
                        <!-- MapStruct Plus注解处理器 -->
                        <path>
                            <groupId>io.github.linpeilie</groupId>
                            <artifactId>mapstruct-plus-processor</artifactId>
                            <version>${mapstruct-plus.version}</version>
                        </path>
                        <!-- Lombok与MapStruct集成 -->
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok-mapstruct-binding</artifactId>
                            <version>${mapstruct-plus.lombok.version}</version>
                        </path>
                    </annotationProcessorPaths>
                    <!-- 编译参数 -->
                    <compilerArgs>
                        <!-- 保留参数名，用于Spring MVC参数绑定 -->
                        <arg>-parameters</arg>
                    </compilerArgs>
                </configuration>
            </plugin>

            <!-- 单元测试插件 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven-surefire-plugin.version}</version>
                <configuration>
                    <argLine>-Dfile.encoding=UTF-8</argLine>
                    <!-- 根据环境执行对应的测试标签 -->
                    <groups>${profiles.active}</groups>
                    <!-- 排除的测试标签 -->
                    <excludedGroups>exclude</excludedGroups>
                </configuration>
            </plugin>

            <!-- 版本号统一管理插件 -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
                <version>${flatten-maven-plugin.version}</version>
                <configuration>
                    <updatePomFile>true</updatePomFile>
                    <flattenMode>resolveCiFriendliesOnly</flattenMode>
                </configuration>
                <executions>
                    <execution>
                        <id>flatten</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>flatten</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>flatten.clean</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>

        <!-- 资源文件配置 -->
        <resources>
            <!-- 普通资源文件，不进行变量替换 -->
            <resource>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
            </resource>
            <!-- 配置文件，进行变量替换 -->
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <!-- 应用配置文件 -->
                    <include>application*</include>
                    <!-- 引导配置文件 -->
                    <include>bootstrap*</include>
                    <!-- 启动横幅文件 -->
                    <include>banner*</include>
                </includes>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>

    <!-- ================================ 仓库配置 ================================ -->
    <repositories>
        <!-- 华为云Maven仓库 -->
        <repository>
            <id>public</id>
            <name>huawei nexus</name>
            <url>https://mirrors.huaweicloud.com/repository/maven/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

    <!-- 插件仓库配置 -->
    <pluginRepositories>
        <!-- 华为云Maven插件仓库 -->
        <pluginRepository>
            <id>public</id>
            <name>huawei nexus</name>
            <url>https://mirrors.huaweicloud.com/repository/maven/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>
</project>
