<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <!-- ================================ 父项目配置 ================================ -->
    <parent>
        <groupId>com.han</groupId>
        <artifactId>han-common</artifactId>
        <version>${revision}</version>
    </parent>

    <!-- ================================ 项目基础信息 ================================ -->
    <modelVersion>4.0.0</modelVersion>
    <artifactId>han-common-core</artifactId>

    <description>
        核心模块 - 系统的基础核心组件
        提供项目所需的基础工具类、常量定义、异常处理、通用注解等核心功能
        作为其他公共模块的基础，被所有业务模块依赖
    </description>

    <!-- ================================ 依赖配置 ================================ -->
    <dependencies>
        <!-- ==================== Spring框架核心 ==================== -->
        <!-- Spring上下文支持模块 - 提供Spring框架的扩展支持 -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
        </dependency>

        <!-- Spring Web模块 - 提供Web应用开发的基础功能 -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
        </dependency>

        <!-- ==================== Spring Boot增强功能 ==================== -->
        <!-- 数据验证模块 - 提供JSR-303验证支持，自定义验证注解 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>

        <!-- AOP面向切面编程 - 提供切面支持，用于日志、事务、权限等横切关注点 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>

        <!-- 配置处理器 - 自动生成YML配置关联的JSON元数据文件，IDE提示支持 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
        </dependency>

        <!-- 属性迁移器 - 用于Spring Boot配置属性的迁移和分析 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-properties-migrator</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!-- ==================== 工具类库 ==================== -->
        <!-- Apache Commons Lang3 - Java基础工具类的增强 -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>

        <!-- Jakarta Servlet API - Servlet规范API -->
        <dependency>
            <groupId>jakarta.servlet</groupId>
            <artifactId>jakarta.servlet-api</artifactId>
        </dependency>

        <!-- ==================== Hutool工具集 ==================== -->
        <!-- Hutool核心模块 - 基础工具类，如字符串、日期、集合、数组等 -->
        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-core</artifactId>
        </dependency>

        <!-- Hutool HTTP模块 - HTTP客户端工具，简化HTTP请求 -->
        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-http</artifactId>
        </dependency>

        <!-- Hutool扩展模块 - 额外的工具类和扩展功能 -->
        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-extra</artifactId>
        </dependency>

        <!-- ==================== 开发增强工具 ==================== -->
        <!-- Lombok - 通过注解简化Java代码，自动生成getter、setter、toString等方法 -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>

        <!-- MapStruct Plus - 增强的对象映射框架，用于DTO、VO、DO之间的转换 -->
        <dependency>
            <groupId>io.github.linpeilie</groupId>
            <artifactId>mapstruct-plus-spring-boot-starter</artifactId>
        </dependency>

        <!-- ==================== 地理位置功能 ==================== -->
        <!-- 离线IP地址定位库 - 根据IP地址快速定位地理位置 -->
        <dependency>
            <groupId>org.lionsoul</groupId>
            <artifactId>ip2region</artifactId>
        </dependency>
    </dependencies>
</project>
