<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <!-- ================================ 父项目配置 ================================ -->
    <parent>
        <groupId>com.han</groupId>
        <artifactId>han-common</artifactId>
        <version>${revision}</version>
    </parent>

    <!-- ================================ 项目基础信息 ================================ -->
    <modelVersion>4.0.0</modelVersion>
    <artifactId>han-common-translation</artifactId>

    <description>
        通用翻译服务模块
        提供多语言翻译功能，支持多种翻译引擎接入
        实现文本自动翻译、批量处理和结果缓存
    </description>

    <!-- ================================ 依赖配置 ================================ -->
    <dependencies>
        <!-- ==================== 内部模块依赖 ==================== -->
        <!-- JSON处理模块 - 处理翻译API的JSON响应 -->
        <dependency>
            <groupId>com.han</groupId>
            <artifactId>han-common-json</artifactId>
        </dependency>
    </dependencies>
</project>
