<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <!-- ================================ 父项目配置 ================================ -->
    <parent>
        <groupId>com.han</groupId>
        <artifactId>han-common</artifactId>
        <version>${revision}</version>
    </parent>

    <!-- ================================ 项目基础信息 ================================ -->
    <modelVersion>4.0.0</modelVersion>
    <artifactId>han-common-redis</artifactId>

    <description>
        Redis缓存服务模块
        基于Redisson提供分布式缓存和分布式锁功能
        支持多级缓存策略、本地缓存集成和注解式缓存操作
    </description>

    <!-- ================================ 依赖配置 ================================ -->
    <dependencies>
        <!-- ==================== 内部模块依赖 ==================== -->
        <!-- 核心工具模块 - 提供基础工具类和常量定义 -->
        <dependency>
            <groupId>com.han</groupId>
            <artifactId>han-common-core</artifactId>
        </dependency>

        <!-- ==================== Redis分布式组件 ==================== -->
        <!-- Redisson Spring Boot启动器 - 提供Redis分布式Java对象和服务 -->
        <dependency>
            <groupId>org.redisson</groupId>
            <artifactId>redisson-spring-boot-starter</artifactId>
        </dependency>

        <!-- Lock4j分布式锁 - 提供基于注解的分布式锁功能 -->
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>lock4j-redisson-spring-boot-starter</artifactId>
        </dependency>

        <!-- ==================== 本地缓存 ==================== -->
        <!-- Caffeine本地缓存 - 提供高性能本地缓存支持 -->
        <dependency>
            <groupId>com.github.ben-manes.caffeine</groupId>
            <artifactId>caffeine</artifactId>
        </dependency>

        <!-- ==================== 序列化支持 ==================== -->
        <!-- Jackson JSR310时间模块 - 支持Java 8时间类型序列化 -->
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId>
        </dependency>

        <!-- SLF4J日志接口 - 提供日志记录功能 -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
    </dependencies>
</project>
