<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <!-- ================================ 父项目配置 ================================ -->
    <parent>
        <groupId>com.han</groupId>
        <artifactId>han-common</artifactId>
        <version>${revision}</version>
    </parent>

    <!-- ================================ 项目基础信息 ================================ -->
    <modelVersion>4.0.0</modelVersion>
    <artifactId>han-common-storage</artifactId>

    <description>
        对象存储服务模块
        基于AWS S3 SDK提供统一的对象存储接口，兼容主流云存储服务
        支持大文件分片上传、断点续传、预签名URL等企业级功能
    </description>

    <!-- ================================ 依赖配置 ================================ -->
    <dependencies>
        <!-- ==================== 内部模块依赖 ==================== -->
        <!-- JSON处理模块 - 支持文件元数据的JSON存储 -->
        <dependency>
            <groupId>com.han</groupId>
            <artifactId>han-common-json</artifactId>
        </dependency>

        <!-- Redis缓存模块 - 用于缓存文件访问权限 -->
        <dependency>
            <groupId>com.han</groupId>
            <artifactId>han-common-redis</artifactId>
        </dependency>

        <!-- MyBatis持久化模块 - 提供文件元数据的数据库存储 -->
        <dependency>
            <groupId>com.han</groupId>
            <artifactId>han-common-mybatis</artifactId>
        </dependency>

        <!-- ==================== AWS SDK依赖 ==================== -->
        <!-- AWS S3 SDK核心模块 - 提供S3协议的对象存储接口 -->
        <dependency>
            <groupId>software.amazon.awssdk</groupId>
            <artifactId>s3</artifactId>
        </dependency>

        <!-- AWS Netty NIO客户端 - 提供高性能异步HTTP客户端 -->
        <dependency>
            <groupId>software.amazon.awssdk</groupId>
            <artifactId>netty-nio-client</artifactId>
        </dependency>

        <!-- AWS S3传输管理器 - 支持大文件分片和断点续传 -->
        <dependency>
            <groupId>software.amazon.awssdk</groupId>
            <artifactId>s3-transfer-manager</artifactId>
        </dependency>

        <!-- ==================== 其他第三方依赖 ==================== -->
        <!-- Apache Commons IO - 提供文件和流的工具类 -->
        <dependency>
            <groupId>com.jcraft</groupId>
            <artifactId>jsch</artifactId>
        </dependency>
    </dependencies>
</project>
